<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            background-color: blueviolet;
            color: black;
            height: 200px;
            width: 300px;
            border: 4px solid black;
            transform: translate(100px,50px);

        }
        .second{
            background-color: rgb(156, 18, 41);
            color: white;
            height: 120px;
            width: 100px;
            margin: auto;
            border: 2px solid;
            padding: 20px;
            transform: rotate(20deg);
            
        }
        .Third{
            background-color: orange;
            color: black;
            height: 150px;
            width: 150px;
            transform: skew(10deg);
            margin: auto;
        }
        .fourth{
            background-color: pink;
            color: blue;
            height: 100px;
            width: 100px;
            transform: scale(2);
            padding: 0;
            margin: 5px;
        }
        .fifth{
            background-color: aqua;
            height: 100px;
            width: 100px;
            margin: auto;
            border: 2px solid;
            transform: rotateZ(90deg);
        }
        .sixth{
            background-color: rgb(0, 255, 42);
            height: 100px;
            width: 50px;
            margin: auto;
            border: 2px solid;
            transform: matrix(2,0,2,3,1,2);

        }

    </style>
</head>
<body>
    <div class="first">
        <p> This div element is translated 50 pixels right, and 100 pixel down from its current position by using translate () method</p><br>
        <P> <b id="name">Name - Akanksha Shrivastava<br> Registration no.- 22MCA10137</p></b><br>
           
    </div>
    <div class="second"> <p>This shows rotation</p></div>
    <div class="Third"><p>This shows skew</p> </div>
    <div class="fourth"><p>This shows scaling</p></div>
    <div class="fifth"><p>This shows rotation by Z axis </p></div>
    <div class="sixth"><p>This shows matrix</p></div>
</body>
</html>